ProjetoSistemasUm/MainWindow.xaml

<Window x:Class="ProjetoSistemasUm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoSistemasUm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ft.jpeg"/>
        </Grid.Background>
        <Button x:Name="btAcessar" Content="Acessar" HorizontalAlignment="Left" Margin="326,266,0,0" VerticalAlignment="Top" Height="36" Width="130" BorderBrush="#FF252525" Background="Black" Foreground="White" FontFamily="Arial" FontSize="16" Click="btAcessar_Click"/>
        <Label Content="Login.........." HorizontalAlignment="Left" Margin="51,53,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Foreground="#FFE8E8E8" FontWeight="Bold"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="282,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="30"/>
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="282,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="294,177,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,321,0,0" TextWrapping="Wrap" Text="Criado pela aluna :......" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,358,0,0" TextWrapping="Wrap" Text="Anna Clara Lima de Abreu" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="282,217,0,0" VerticalAlignment="Top" Width="217" Height="24" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
